/*
  算術関数
  ・ABS(カラム)：絶対値
  ・MOD(被除数カラム, 除数カラム or 除数)：剰余
  ・ROUND(カラム, 小数点以下の桁数)：四捨五入
*/

/*
  文字列関数
  ・CONCAT(カラム１, カラム２, ...)：文字列の結合
  ・LENGTH(カラム)：文字列の長さ
  ・LOWER(カラム)：小文字に変換
  ・UPPER(カラム)：大文字に変換
  ・REPLACE(対象カラム、変換前、変換後)：文字列の置換
  ：SUBSTRING(対象カラム FROM 切り出し開始位置 FOR 切り出し文字数)：文字列の切り出し
*/

/*
  日付関数
  ・CURRENT_DATE：現在の日付（時間は取れない）
  ・CURRENT_TIME：現在の時間（日時は取れない）
  ・CURRENT_TIMESTAMP：現在の日時
  ・EXTRACT(日付要素 FROM 日付カラム)：日付要素の抽出（日付要素とは、YEAR, DAY, HOURなどのこと）
*/

/*
  変換関数
  ・CAST(カラム AS 型)：型変換
  ・COALESCE(カラム１, カラム２、...)：NULLの場合に別の値を返す（優先度は左から順）
*/
